# TS3AudioBot-NetEaseCloudmusic-plugin-mod

./: README.md  Yunsetting.yml
YunPlugin/: Config.cs  Configuration.cs  MusicInfo.cs  PlayControl.cs  YunBot.cs  YunPlugin.csproj
